<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ad000000">

    <LinearLayout
        android:id="@+id/grid_structure_loading_panel_mocking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc">

                    <ImageButton
                        android:id="@+id/group1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/fiber1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FIBER OPTIC"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccccc">

                    <ImageButton
                        android:id="@+id/group2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/splicer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPLICER"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccc">

                    <ImageButton
                        android:id="@+id/group3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/the_work"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THE WORK..."
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccc">

                    <ImageButton
                        android:id="@+id/group4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/testter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTER"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccc">

                    <ImageButton
                        android:id="@+id/group5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/other"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANS OTHERS"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cccc">

                    <ImageButton
                        android:id="@+id/group6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/video"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIDEO"
                        android:textColor="#ffff"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>