<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="@color/switch_thumb_normal_material_light"
    android:weightSum="6">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/screen_desc"
            android:text="PATCH CORD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="30dp"
            android:textColor="#ffff"
            android:background="#000000"
            android:gravity="center|center_horizontal"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screen_heading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:src="@drawable/pc3"
            android:gravity="center|center_horizontal"
            android:id="@+id/imageView3"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView3" />
        <ImageView
            android:id="@+id/im_bt"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="30dp"
            android:src="@drawable/pc5"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginRight="150dp"
            android:layout_marginEnd="160dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/content5_5"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ใยแก้วนำแสง [ Patch Cord]"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>